# camel-microservice

./: .gitignore  README.md  certs-setup.sh  docker-compose.yaml  pom.xml
.docker/: Dockerfile  build-docker-image.txt
.github/workflows/: maven.yml
src/main/java/com/driton/camel/: Application.java  CamelConfiguration.java  Employee.java  FtpTransferRoute.java  IntegrationRoute.java  ListEmployeesResponse.java  PollEnrichRoute.java  RestCallAndTransformRoute.java  RestIntegrationRoute.java  SSLContextParamsConfiguration.java  SocketClientRoute.java  SocketServerRoute.java
src/main/resources/: application-dev.yaml  application-disableRoutes.yaml  application.yaml
src/main/resources/keystore/: camel-certificate.cer  camel-keystore.jks
src/test/java/com/driton/camel/: CamelSimpleHttpApplicationTests.java  RestIntegrationRouteSpringTests.java
src/test/resources/: application-tests.yaml
src/test/resources/static/: employees-basic.csv
